# qmetric

./: NOTES.md  pom.xml
src/main/java/kata/supermarket/: ActiveDiscount.java  Basket.java  BogofDiscount.java  Discount.java  DiscountService.java  IndividualProduct.java  Item.java  ItemByUnit.java  ItemByWeight.java  Product.java  WeighedProduct.java
src/test/java/kata/supermarket/: BasketTest.java  BasketUtils.java  BogofDiscountTest.java  DiscountServiceTest.java  ProductTest.java  WeighedProductTest.java
